<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tugas</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: aqua;
        }

        nav {
            background-color: rgb(149, 0, 255);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="index.html">Karyawan</a></li>
            <li><a href="../Bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <a href="tambah.html" style="background-color: rgb(108, 151, 22); color: whitesmoke; padding-right: 5px; padding-bottom: 2px;">&#x0002B; Tambah</a>
        </div>
        <hr>
        <div>
            <table border="1px" style="width: 100%;"style="border: 2px solid black;">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>NIK</th>
                        <th>NIK</th>
                        <th>Tanggal Mulai</th>
                        <th>Gaji Pokok</th>
                        <th>Status Karyawan</th>
                        <th>AKSI</th>
                    </tr>
                </thead>

                <tbody>
                    <td>1</td>
                    <td>0001</td>
                    <td>Ferdy</td>
                    <td>26-10-2023</td>
                    <td>40.000.000</td>
                    <td>Tetap</td>
                    <td>
                        <a href="edit.html" style="background-color: rgb(65, 5, 244); color: whitesmoke; padding-right: 5px; padding-bottom: 2px;">&#x0002B; Edit</a>
                    </td>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>Powered by Fraxy Entertainment <datelime datelime="2023">2023</datelime></time></p>
    </footer>
</body>
</html>