<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tugas</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: aqua;
        }

        nav {
            background-color: rgb(149, 0, 255);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Data Bagian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="/Karyawan/index.html">Karyawan</a></li>
            <li><a href="index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>

    <section>
        <form action="">
            <fieldset>
                <legend>Edit Karyawan</legend>
                <p>
                    <label for="">ID</label>
                    <input type="text" value="" placeholder="ID Harus Diisi">
                </p>
                <p>
                    <label for="">Nama</label>
                    <input type="text" value="" placeholder="Nama Harus Diisi">
                </p>

                    <p>
                        <button style="background-color: darkgray;">Edit</button>
                    </p>
                </p>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Fraxy Entertainment <datelime datelime="2023">2023</datelime></time></p>
    </footer>
</body>
</html>